<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Locatin</th>
                <th>Order Date</th>
                <th>Stanus</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> <img src="image/photo_2024-08-26_09-09-09.jpg" alt=""> Kimchhik Chhoung</td>
                <td>Seoul</td>
                <td>28 Dec, 2025</td>
                <td><button class="bnt1">Deliverd</button></td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image/photo_2024-05-30_21-37-07.jpg" alt=""> Darin Huy</td>
                <td>Paris</td>
                <td>25 feb 2024</td>
                <td><button class="bnt2">Cancelled</button></td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td> <img src="image/photo_2024-08-04_17-07-51.jpg" alt=""> Phally Chheang</td>
                <td>Tokyo</td>
                <td>26 Mar, 2023</td>
                <td><button class="bnt3">Shipped</button></td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="image/photo_2024-03-19_23-05-59.jpg" alt=""> Liya An</td>
                <td>New Delhi</td>
                <td>27 May, 2022</td>
                <td><button class="bnt4">Deliverd</button></td>
                <td>$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="image/photo_2022-01-16_06-54-39.jpg" alt=""> Sokchea Boy</td>
                <td>Kathmandu</td>
                <td>26 Apr, 2021</td>
                <td><button class="bnt5">Pending</button></td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>